$thatYellow: #FFCF6B
$thatBlack: #222329
$elHeight: 440px

#quiz
    display: block
    color: $thatBlack
    text-align: center
    max-width: 750px
    margin: 3em auto
    height: calc(440px + 3em)
    progress#quizProg
        background-color: #000
        width: 20.5em
        margin-top: 1em
        &::-webkit-progress-value
            transition: width 0.5s ease-out
            background: $thatYellow
        &::-webkit-progress-bar
            background-color: $thatBlack
    #quizBlock
        margin: 0 auto
        opacity: 0
        height: calc(440px - 6em)
        overflow-y: auto
        &::-webkit-scrollbar
            width: 1em
        &::-webkit-scrollbar-thumb
            background: $thatYellow
            border: solid $thatYellow 1px
        &::-webkit-scrollbar-track
            background: $thatBlack
        input
            padding: .5em
            width: 22em
            &#otherInput
                width: initial
                padding: 0
                border: 0
                border-bottom: 1px solid black
                background-color: initial
                color: inherit
                pointer-events: none
        input[type="radio"]
            width: initial
        input[type="checkbox"]
            width: initial
        label
            display: inline
            &::before
                content: " "
        .opWrap
            text-align: center
            width: 21em
            padding: .5em
            cursor: pointer
            margin: .5em auto
            transition: background-color .15s, color .15s
            text-transform: capitalize
            background-color: white
            border: 1px solid $thatBlack
            &:last-of-type
                margin: .5em auto 0 auto
            &.selected
                background-color: $thatYellow
                border: 1px solid $thatYellow
                &:hover
                    background-color: $thatYellow
                    color: black
            &:hover
                color: white
                background-color: $thatBlack
    h1
        font-weight: 800
        text-transform: capitalize
        height: 2em
        margin-bottom: 0
    #btnWrap
        display: block
    button
        background-color: $thatYellow
        border: 0
        padding: 0.75em
        text-transform: capitalize
        width: 10em
        display: inline-block
        margin: 1em .5em 0 .5em
        transition: color .15s, background-color .15s
        &:hover
            color: white
            background-color: $thatBlack
    #goalTable
        .tableRow
            border-top: 1px solid $thatBlack
            label
                width: 14em
                display: inline-block
        .topRow
            border-top: 0
        span, input
            width: 1em
            font-size: 1em
            height: 1em
            display: inline-block
            text-align: center
            margin: .25em
@keyframes fadein
    from
        opacity: 0
    to
        opacity: 1
.fadein
    animation: fadein .5s forwards
